{
  "name": "optimizely.opticon.headless.frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=server&& webpack serve",
    "scripts:dev": "set NODE_ENV=development&& webpack",
    "scripts:production": "set NODE_ENV=production&& webpack",
    "scripts:watch": "set NODE_ENV=development&& webpack --watch",
    "content-definitions:push": "content-definitions push manifest.json -s http://localhost:5000 --authority http://localhost:5000 --client-id postman-client --client-secret postman --allowed-upgrades major -force",
    "content-definitions:pull": "content-definitions pull manifest.json -s http://localhost:5000 --authority http://localhost:5000 --client-id postman-client --client-secret postman",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@episerver/content-delivery": "^1.1.0",
    "@iconscout/react-unicons": "^2.0.2",
    "@loadable/component": "^5.15.3",
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^0.26.0",
    "jquery": "^3.7.0",
    "lodash": "^4.17.21",
    "mdi-react": "^9.2.0",
    "moment": "^2.29.4",
    "oidc-client": "^1.10.1",
    "oidc-client-ts": "^2.2.2",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.43.9"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@episerver/content-definitions": "^1.1.0",
    "@types/jquery": "^3.5.16",
    "@types/loadable__component": "^5.13.4",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.0",
    "cssnano": "^5.1.15",
    "eslint": "^8.10.0",
    "file-loader": "^6.2.0",
    "form-data": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.3",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.7",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.11.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
